PORT=3010

DB_HOST=localhost
DB_PORT=5510
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=

REDIS_HOST=localhost
REDIS_PORT=6379

GRAPHQL_SERVER=development

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=""

TEST_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0MTA3YTI3LTRjMjQtNDkxMi1iZTdiLTZmNGIwYjQ2MmFjYiIsImNyZWF0ZWRBdCI6IjIwMjQtMDQtMTlUMTY6NDU6MDIuOTA5WiIsInVwZGF0ZWRBdCI6IjIwMjQtMDQtMTlUMTY6NDU6MDIuOTA5WiIsImRlbGV0ZWRBdCI6bnVsbCwiY3JlYXRlZFVzZXJJZCI6bnVsbCwidXBkYXRlZFVzZXJJZCI6bnVsbCwiZGVsZXRlZFVzZXJJZCI6bnVsbCwidXNlcjAwMSI6MSwiaWF0IjoxNzEzNTczOTIzLCJleHAiOjE3MjIyMTM5MjN9.ELtYIOfAe32jDzgvhWddBDdYGkH6SIVguglBhBFOQLw"

