NODE_ENV=development

PORT=3010
NEST_DEBUG=true

DB_HOST=localhost
DB_PORT=5510
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=true
DB_SSL=
DB_MIGRATIONS_RUN=

AUDIT_LOG_DB_HOST=localhost
AUDIT_LOG_DB_PORT=5510
AUDIT_LOG_DB_USERNAME=postgres
AUDIT_LOG_DB_PASSWORD=root
AUDIT_LOG_DB_NAME=audit_log
AUDIT_LOG_DB_SCHEMA=public
AUDIT_LOG_DB_LOGGING=true
AUDIT_LOG_DB_SSL=
AUDIT_LOG_DB_MIGRATIONS_RUN=

REDIS_HOST=localhost
REDIS_PORT=6380

GRAPHQL_SERVER=development

CORS_ORIGIN=https://preflight-request.apollographql.com

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=

TEST_TOKEN=
