NODE_ENV=test

PORT=3010
NEST_DEBUG=

DB_HOST=localhost
DB_PORT=5510
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=
DB_SSL=

REDIS_HOST=localhost
REDIS_PORT=6379

GRAPHQL_SERVER=development

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=

TEST_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0MTA3YTI3LTRjMjQtNDkxMi1iZTdiLTZmNGIwYjQ2MmFjYiIsImNyZWF0ZWRBdCI6IjIwMjQtMDYtMThUMTk6MDY6MDYuMjk2WiIsInVwZGF0ZWRBdCI6IjIwMjQtMDYtMThUMTk6MDY6MDYuMjk2WiIsImRlbGV0ZWRBdCI6bnVsbCwiY3JlYXRlZFVzZXJJZCI6bnVsbCwidXBkYXRlZFVzZXJJZCI6bnVsbCwiZGVsZXRlZFVzZXJJZCI6bnVsbCwiZW1haWwiOiJuYWlAdS1yYW4iLCJpYXQiOjE3MTg3ODI1NzEsImV4cCI6MTcyNzQyMjU3MX0.EusCSug5hMS-3wJZ-mfp7ZwdY-sn8vmAFuGFdPYqCu0"

