PORT=3001

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379

GRAPHQL_SERVER=dev
# NEST_DEBUG=true

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=""
