NODE_ENV=test
TZ=UTC

PORT=3010
NEST_DEBUG=

DB_HOST=localhost
DB_PORT=5515
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=
DB_SSL=
DB_MIGRATIONS_RUN=

REDIS_HOST=localhost
REDIS_PORT=6380

BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=root

GRAPHQL_SERVER=development

CORS_ORIGIN=https://preflight-request.apollographql.com

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=

TEST_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0MTA3YTI3LTRjMjQtNDkxMi1iZTdiLTZmNGIwYjQ2MmFjYiIsImNyZWF0ZWRBdCI6IjIwMjUtMDItMTBUMDI6NDQ6NDUuOTk2WiIsInVwZGF0ZWRBdCI6IjIwMjUtMDItMTBUMDI6NDQ6NDUuOTk2WiIsImRlbGV0ZWRBdCI6bnVsbCwiY3JlYXRlZFVzZXJJZCI6bnVsbCwidXBkYXRlZFVzZXJJZCI6bnVsbCwiZGVsZXRlZFVzZXJJZCI6bnVsbCwiZW1haWwiOiJuYWlAdS1yYW4uY29tIiwiaWF0IjoxNzM5MTU1NDk2LCJleHAiOjE3NDc3OTU0OTZ9.BBvcxxZqk6sQ-ZAALuHFIZozeN8dc52mbI4HJU9jk-I'

