NODE_ENV=test

PORT=3010
NEST_DEBUG=

DB_HOST=localhost
DB_PORT=5510
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=
DB_SSL=
DB_MIGRATIONS_RUN=

REDIS_HOST=localhost
REDIS_PORT=6379

GRAPHQL_SERVER=development

CORS_ORIGIN=https://preflight-request.apollographql.com

JWT_SECRET=001
JWT_EXPIRES_IN=100d

GITHUB_TOKEN=

TEST_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0MTA3YTI3LTRjMjQtNDkxMi1iZTdiLTZmNGIwYjQ2MmFjYiIsImNyZWF0ZWRBdCI6IjIwMjQtMTAtMTVUMTc6NTk6MjMuMzIwWiIsInVwZGF0ZWRBdCI6IjIwMjQtMTAtMTVUMTc6NTk6MjMuMzIwWiIsImRlbGV0ZWRBdCI6bnVsbCwiY3JlYXRlZFVzZXJJZCI6bnVsbCwidXBkYXRlZFVzZXJJZCI6bnVsbCwiZGVsZXRlZFVzZXJJZCI6bnVsbCwiZW1haWwiOiJuYWlAdS1yYW4uY29tIiwiaWF0IjoxNzI5MDQ0OTgwLCJleHAiOjE3Mzc2ODQ5ODB9.JH0H4dYmNFr4Qo5MQv3YPZxFE1Md6530rzzU_Xw222Y"

