# 1. [Systems Manager Parameter Store](https://www.notion.so/u-ran/AWS-Secrets-Manager-or-Systems-Manager-Parameter-Store-07111160159d455f9ffb250c88652928?pvs=4)
# 2. please update environments in cdk/lib/alb-ecs-construct.ts
